
/*! Generated by Fontspring (https://www.fontspring.com) on March 28, 2018 
* 
* Fully installable fonts can be purchased at http://www.fontspring.com
*
* The fonts included in this stylesheet are subject to the End User License you purchased
* from Fontspring. The fonts are protected under domestic and international trademark and 
* copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
* distributing this font software.
*
* (c) 2010-2018 Fontspring
*
*
*/



@font-face {
    font-family: 'intro_rust_gbase_2_line';
    src: url('introrustg-base2line-webfont.woff2') format('woff2'),
         url('introrustg-base2line-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'intro_head_rbase';
    src: url('introheadr-base-webfont.woff2') format('woff2'),
         url('introheadr-base-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'intro_script_rh2_base';
    src: url('introscriptr-h2base-webfont.woff2') format('woff2'),
         url('introscriptr-h2base-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}